<!--pages/personal/job/job.wxml-->
<view class='container'>
    <view class='itemList'>
        <view class='item clearfix'>
            <view class='left'>职务名称</view>
            <view class='text'>
                <input bindinput="bindKeyInput"  value='{{job_title}}' data-type='job_title' placeholder="{{initData.job_title}}"/>
            </view>
        </view>

        <view class='item clearfix'>
            <view class='left'>开始时间</view>
            <view class='text'>
                <picker mode="date" data-type="start" value="{{start_time}}" star="1980-12-12" bindchange="bindDateChange">
                    <view class="picker">
                        {{start_time}}
                    </view>
                </picker>
            </view>
            <image src='/images/Combined Shape.png'></image>
        </view>

        <view class='item clearfix'>
            <view class='left'>结束时间</view>
            <view class='text'>
                <picker mode="date" data-type="end" value="{{finish_time}}" star="1980-12-12"  bindchange="bindDateChange">
                    <view class="picker">
                        {{finish_time}}
                    </view>
                </picker>
            </view>
            <image src='/images/Combined Shape.png'></image>
        </view>

        <view class='item special clearfix'>
            <view class='clearfix'>
              <view class='left'>职务描述</view>
              <view class='text' wx:if="{{showText}}">{{textNum}} / 300</view>
            </view>

            <view class="section">
                <textarea bindinput="bindKeyInput" maxlength='300' value='{{description}}' data-type='content' placeholder="" />
            </view>

            <view class='tip' wx:if="{{show}}">
                <view>用心填写职务描述，更丰富的展示自己！</view>
                <view>友情提示：</view>
                <view>1.任职期间的主要事迹，例如举办晚会、策划比赛、参加辩论赛、拉赞助、写新闻等</view>
                <view>2.获得哪些奖励或成绩</view>
                <view>3.锻炼了哪些职场技能</view>
                <view>4.提升了哪些软件素养</view>
            </view>
        </view>
        
    </view> 


    <view class='btn'>
        <button type="primary" disabled="{{disabled}}" bindtap="submit">保存</button>
    </view>

    <view class='btn' bindtap="deletes" wx:if="{{!show}}">
        <view>删除</view>
    </view>
    
</view>