<!--adress.wxml-->
<view class="container">
 <scroll-view scroll-y="true" scroll-into-view="{{toView}}" style="height:{{windowHeight}}rpx">  
    <view class="hot-city">热门城市</view>
    <view class="hot-city-list">
        <text wx:for="{{hotcityList}}" data-city="{{item.city}}" data-code="{{item.cityCode}}" bindtap="getCity">{{item.city}}</text>
    </view>

    <view class="all-list" wx:for="{{allCity}}">
        <view class="all-city" id="{{'goTo'+item.initial}}">{{item.initial}}</view>
        <view class="all-city-list">
            <text wx:for="{{item.cityInfo}}"  data-city="{{item.city}}" data-code="{{item.code}}" bindtap="getCity" >{{item.city}}</text>
        </view>
    </view>

    <view class="right-bar">
        <view wx:for="{{letter}}" class="classname" bindtap="scrollToViewFn" data-id="{{item}}">{{item}}</view>
    </view>
  </scroll-view>
    <view wx:if="{{turnLetter}}" class="show-letter">{{showLetter}}</view>
</view>
